Group Member: 	

1.) A. Bayusuto	--> Statistics, etc

2.) Bagus Surya Baskoro --> Add Friend

3.) Prudence Querida --> Profile Page

4.) Vincentius Aditya Sundjaja --> Update Status
				
Pipeline Status: [![pipeline status](https://gitlab.com/prettyprettywebsite/prettyprettywebsite/badges/master/pipeline.svg)](https://gitlab.com/prettyprettywebsite/prettyprettywebsite/commits/master)

Code Coverage Status: [![coverage report](https://gitlab.com/prettyprettywebsite/prettyprettywebsite/badges/master/coverage.svg)](https://gitlab.com/prettyprettywebsite/prettyprettywebsite/commits/master)	

Herokuapp Link:	 https://prettyprettywebsite.herokuapp.com/